[gd_scene format=4 uid="uid://knhdu37ovocq"]

[ext_resource type="Script" uid="uid://ckd33y7jnpale" path="res://world_map/tile_system/TileMapManager.gd" id="1_hqoex"]
[ext_resource type="TileSet" uid="uid://c16hhyu7xxg3r" path="res://world_map/tile_system/solid_layer_tile_set/solid_tile_set.tres" id="2_7cxpk"]
[ext_resource type="TileSet" uid="uid://bdcjvmyym5quv" path="res://world_map/tile_system/hazard_layer_tile_set/hazard_tile_set.tres" id="3_5rnp6"]

[node name="TileMap" type="Node2D" unique_id=985964851 node_paths=PackedStringArray("solid_layer", "entrance_marker", "exit_marker")]
script = ExtResource("1_hqoex")
solid_layer = NodePath("solid_layer")
entrance_marker = NodePath("EntrancePoint")
exit_marker = NodePath("ExitPoint")
metadata/_custom_type_script = "uid://ckd33y7jnpale"

[node name="decoration_layer" type="TileMapLayer" parent="." unique_id=1538739578]
tile_set = ExtResource("2_7cxpk")

[node name="hazard_layer" type="TileMapLayer" parent="." unique_id=1988344801]
tile_set = ExtResource("3_5rnp6")

[node name="solid_layer" type="TileMapLayer" parent="." unique_id=1284002577]
tile_map_data = PackedByteArray("AAD6/wIAAAADAAAAAAD7/wIAAAAFAAAAAAD9/wEAAAADAAAAAAD+/wEAAAAFAAAAAAABAAAAAAADAAAAAAACAAAAAAAFAAAAAAAEAP//AAADAAAAAAAFAP//AAAFAAAAAAAHAP7/AAADAAEAAAD6/wEAAQAGAAMAAAD6/wAAAQAGAAMAAAA=")
tile_set = ExtResource("2_7cxpk")

[node name="solid_mock_layer" type="TileMapLayer" parent="." unique_id=1933851886]
tile_set = ExtResource("2_7cxpk")

[node name="ExitPoint" type="Marker2D" parent="." unique_id=783395106]
position = Vector2(129, -33)

[node name="EntrancePoint" type="Marker2D" parent="." unique_id=1715591562]
position = Vector2(-97, 31)
