[gd_scene format=3 uid="uid://bjfjh6j63chqf"]

[ext_resource type="Script" uid="uid://dnd5nenrc7gp6" path="res://world_map/level_generation/scripts/map_detection_point.gd" id="1_a32ps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fr4xc"]
size = Vector2(26, 26)

[node name="feet_point" type="Marker2D" unique_id=1629091637]
script = ExtResource("1_a32ps")

[node name="Area2D" type="Area2D" parent="." unique_id=1868280089]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=60385112]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_fr4xc")
