[gd_scene format=3 uid="uid://bhvr33v4ijk8k"]

[ext_resource type="Texture2D" uid="uid://dkknhuk0aouxg" path="res://characters/test_character_2/assets/green_text.png" id="1_14ukw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm75l"]
size = Vector2(24, 24)

[node name="puppet" type="CharacterBody2D" unique_id=109764833]
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=269984637]
scale = Vector2(2, 2)
texture = ExtResource("1_14ukw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2052641260]
shape = SubResource("RectangleShape2D_qm75l")
