[gd_scene format=3 uid="uid://l8segejsovjy"]

[ext_resource type="Script" uid="uid://c62x01mn3jcm0" path="res://characters/test_character/charcter.gd" id="1_qm75l"]
[ext_resource type="Texture2D" uid="uid://da5w4otyv637j" path="res://characters/test_character/assets/green_text.png" id="1_xhgfu"]
[ext_resource type="Script" uid="uid://o4t8kgxp817r" path="res://common/hitbox_hurtbox_system/HurtBox.gd" id="3_i1lae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm75l"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kk5w"]
size = Vector2(24, 24)

[node name="test_character" type="CharacterBody2D" unique_id=109764833]
collision_layer = 0
script = ExtResource("1_qm75l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=269984637]
scale = Vector2(2, 2)
texture = ExtResource("1_xhgfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2052641260]
shape = SubResource("RectangleShape2D_qm75l")

[node name="HurtBox" type="Area2D" parent="." unique_id=1286465866]
collision_layer = 0
collision_mask = 12
script = ExtResource("3_i1lae")
metadata/_custom_type_script = "uid://o4t8kgxp817r"

[node name="HurtCollision" type="CollisionShape2D" parent="HurtBox" unique_id=22406335]
shape = SubResource("RectangleShape2D_6kk5w")
debug_color = Color(0.25334, 0.635027, 0, 0.42)

[node name="grab_point" type="Marker2D" parent="." unique_id=587773413]
position = Vector2(13, -8)

[node name="feet_point" type="Marker2D" parent="." unique_id=351277942]
position = Vector2(0, 13)
