[gd_scene format=3 uid="uid://d2hgef0evy68n"]

[ext_resource type="Texture2D" uid="uid://bjjqc77snl0yo" path="res://world_map/assets/grey_bg.png" id="1_d2qkx"]
[ext_resource type="Script" uid="uid://ckd33y7jnpale" path="res://world_map/tile_system/TileMapManager.gd" id="1_uqnio"]
[ext_resource type="PackedScene" uid="uid://c85j1xjfj4wlb" path="res://world_map/map_fragments/map_fragment_template.tscn" id="3_aoyr2"]
[ext_resource type="PackedScene" uid="uid://mgsa7rk4qi2v" path="res://player_system/player.tscn" id="3_d2qkx"]

[node name="test_level" type="Node2D" unique_id=392777027]
script = ExtResource("1_uqnio")

[node name="background" type="Sprite2D" parent="." unique_id=1342171354]
texture = ExtResource("1_d2qkx")

[node name="TileMap" parent="." unique_id=578587331 instance=ExtResource("3_aoyr2")]

[node name="Player" parent="." unique_id=93465002 instance=ExtResource("3_d2qkx")]
