[gd_scene format=3 uid="uid://bjrt5fniapph4"]

[ext_resource type="Texture2D" uid="uid://bjjqc77snl0yo" path="res://World Map/test_levels/assets/grey_bg.png" id="1_12ryh"]
[ext_resource type="PackedScene" uid="uid://def4xvrelys5s" path="res://common/test_objects/static_body.tscn" id="1_j8ljk"]
[ext_resource type="PackedScene" uid="uid://26ds46wnt2e2" path="res://characters/test_character/charcter.tscn" id="3_34q8f"]

[node name="test_level" type="Node2D" unique_id=392777027]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1342171354]
texture = ExtResource("1_12ryh")

[node name="StaticBody2D" parent="." unique_id=156685732 instance=ExtResource("1_j8ljk")]
position = Vector2(143, -13)
scale = Vector2(4, 4)

[node name="StaticBody2D2" parent="." unique_id=2075380025 instance=ExtResource("1_j8ljk")]
position = Vector2(0, 83)
scale = Vector2(32, 4)

[node name="CharacterBody2D" parent="." unique_id=109764833 instance=ExtResource("3_34q8f")]
jump_velocity = -300.0
fly = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=874370524]
zoom = Vector2(4.5, 4.5)

[node name="StaticBody2D3" parent="." unique_id=181078510 instance=ExtResource("1_j8ljk")]
position = Vector2(-58, 11)
scale = Vector2(2, 2)
