[gd_scene format=3 uid="uid://d3araif76l65g"]

[ext_resource type="FontFile" uid="uid://do6g4882cwgd6" path="res://user_interface/assets/Jersey10-Regular.ttf" id="1_esvj4"]
[ext_resource type="Script" uid="uid://c0604if543rim" path="res://user_interface/options_menu/options_menu.gd" id="1_uad7m"]
[ext_resource type="Script" uid="uid://c4f5uxmt0hpj8" path="res://user_interface/options_menu/screen_mode_b.gd" id="2_uad7m"]
[ext_resource type="Script" uid="uid://dsoxjlvsaxtng" path="res://user_interface/options_menu/music_slider.gd" id="4_nqum7"]
[ext_resource type="Script" uid="uid://ctmp7mpyvdvqo" path="res://user_interface/options_menu/sfx_slider.gd" id="5_065b5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uad7m"]
bg_color = Color(0.44705883, 0.67058825, 0.72156864, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqum7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qpdk"]
bg_color = Color(0.36207703, 0.36207703, 0.362077, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnd3g"]
bg_color = Color(0.5802276, 0.5802278, 0.58022755, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_065b5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uad7m"]
load_path = "res://.godot/imported/slider_grabber.png-e3d1d2914c8866d63ccb5d5cb5779581.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nqum7"]
load_path = "res://.godot/imported/slider_grabber.png-e3d1d2914c8866d63ccb5d5cb5779581.ctex"

[sub_resource type="StyleBoxLine" id="StyleBoxLine_uad7m"]
color = Color(1, 1, 1, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_nqum7"]
color = Color(0.18696985, 0.41740197, 1, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1qpdk"]
color = Color(0.18696985, 0.41740197, 1, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 6

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1qpdk"]
load_path = "res://.godot/imported/slider_grabber.png-e3d1d2914c8866d63ccb5d5cb5779581.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jnd3g"]
load_path = "res://.godot/imported/slider_grabber.png-e3d1d2914c8866d63ccb5d5cb5779581.ctex"

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jnd3g"]
color = Color(1, 1, 1, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_065b5"]
color = Color(0.18696985, 0.41740197, 1, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_55ngu"]
color = Color(0.18696985, 0.41740197, 1, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 6

[node name="OptionsMenu" type="Control" unique_id=245634936]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uad7m")

[node name="Options" type="Panel" parent="." unique_id=1427330009]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -155.0
offset_right = 301.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uad7m")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Options" unique_id=1528319491]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -189.0
offset_right = 298.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_esvj4")
theme_override_font_sizes/font_size = 60
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="Options" unique_id=43986383]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -107.0
offset_right = 110.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_esvj4")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_nqum7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1qpdk")
theme_override_styles/hover = SubResource("StyleBoxFlat_jnd3g")
theme_override_styles/focus = SubResource("StyleBoxEmpty_065b5")
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="Options" unique_id=1056735894]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.0
offset_top = -103.0
offset_right = 223.0
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="ScreenModeB" type="CheckButton" parent="Options/VBoxContainer" unique_id=662254538]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(16.638, 16.638, 16.991, 1)
theme_override_fonts/font = ExtResource("1_esvj4")
theme_override_font_sizes/font_size = 50
text = "Fullscreen"
script = ExtResource("2_uad7m")

[node name="HBoxContainer" type="HBoxContainer" parent="Options/VBoxContainer" unique_id=722427927]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3

[node name="Label" type="Label" parent="Options/VBoxContainer/HBoxContainer" unique_id=811527773]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_esvj4")
theme_override_font_sizes/font_size = 35
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Options/VBoxContainer/HBoxContainer" unique_id=851479996]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/center_grabber = -1
theme_override_constants/grabber_offset = -1
theme_override_icons/grabber = SubResource("CompressedTexture2D_uad7m")
theme_override_icons/grabber_highlight = SubResource("CompressedTexture2D_nqum7")
theme_override_styles/slider = SubResource("StyleBoxLine_uad7m")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_nqum7")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_1qpdk")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("4_nqum7")
audio_bus_name = "Music"

[node name="HBoxContainer2" type="HBoxContainer" parent="Options/VBoxContainer" unique_id=1876104191]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3

[node name="Label" type="Label" parent="Options/VBoxContainer/HBoxContainer2" unique_id=224202533]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_esvj4")
theme_override_font_sizes/font_size = 35
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="Options/VBoxContainer/HBoxContainer2" unique_id=118884196]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/center_grabber = -1
theme_override_constants/grabber_offset = -1
theme_override_icons/grabber = SubResource("CompressedTexture2D_1qpdk")
theme_override_icons/grabber_highlight = SubResource("CompressedTexture2D_jnd3g")
theme_override_styles/slider = SubResource("StyleBoxLine_jnd3g")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_065b5")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_55ngu")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_065b5")
audio_bus_name = "SFX"

[connection signal="pressed" from="Options/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="toggled" from="Options/VBoxContainer/ScreenModeB" to="Options/VBoxContainer/ScreenModeB" method="_on_toggled"]
[connection signal="value_changed" from="Options/VBoxContainer/HBoxContainer/MusicSlider" to="Options/VBoxContainer/HBoxContainer/MusicSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Options/VBoxContainer/HBoxContainer2/SFXSlider" to="Options/VBoxContainer/HBoxContainer2/SFXSlider" method="_on_value_changed"]
